<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Utility\**" />
    <Page Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\binary-code.png" />
    <None Remove="Images\DevEmporium-removebg-preview.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\login-bg.jpg" />
    <None Remove="Images\login.png" />
    <None Remove="Images\mechanicalKeyboard.jpg" />
    <None Remove="Images\password.png" />
    <None Remove="Images\shop.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\D05-Web2209A-Alfredo\CourseNotesAssignments\Utility\Chevalier.Utility\Chevalier.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\binary-code.png" />
    <Resource Include="Images\DevEmporium-removebg-preview.png" />
    <Resource Include="Images\lock.png" />
    <Resource Include="Images\login-bg.jpg" />
    <Resource Include="Images\mechanicalKeyboard.jpg" />
    <Resource Include="Images\shop.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
