# ShoppingApp

./: README.md
AtlasShopping/: App.xaml  App.xaml.cs  AtlasShopping.csproj  AtlasShopping.sln
AtlasShopping/Models/: Cart.cs  Product.cs  Store.cs  User.cs  Users.cs
AtlasShopping/Repository/: ProductRepository.cs  UserRepository.cs
AtlasShopping/ViewModels/: StoreListViewModel.cs
AtlasShopping/Views/: CartView.xaml  CartView.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  Store.xaml  Store.xaml.cs  StoreView.xaml  StoreView.xaml.cs
AtlasShoppingConsole/: Cart.cs  Product.cs  Program.cs  Store.cs
AtlasShoppingConsole/Utility/: Validations.cs
