

FC:\Users\aalfr\source\repos\ShoppingApp\AtlasShopping\Views\CartView.xaml;;
FC:\Users\aalfr\source\repos\ShoppingApp\AtlasShopping\Views\LoginView.xaml;;
FC:\Users\aalfr\source\repos\ShoppingApp\AtlasShopping\Views\MainWindow.xaml;;
FC:\Users\aalfr\source\repos\ShoppingApp\AtlasShopping\Views\ProductView.xaml;;
FC:\Users\aalfr\source\repos\ShoppingApp\AtlasShopping\Views\ResetPasswordView.xaml;;
FC:\Users\aalfr\source\repos\ShoppingApp\AtlasShopping\Views\SignUpView.xaml;;
FC:\Users\aalfr\source\repos\ShoppingApp\AtlasShopping\Views\StoreView.xaml;;

