C:\Users\aalfr\source\repos\ShoppingApp\DevEmporium.Presentation\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\aalfr\source\repos\ShoppingApp\DevEmporium.Presentation\Views\CartView.xaml;;
FC:\Users\aalfr\source\repos\ShoppingApp\DevEmporium.Presentation\Views\LoginView.xaml;;
FC:\Users\aalfr\source\repos\ShoppingApp\DevEmporium.Presentation\Views\MainWindow.xaml;;
FC:\Users\aalfr\source\repos\ShoppingApp\DevEmporium.Presentation\Views\ProductView.xaml;;
FC:\Users\aalfr\source\repos\ShoppingApp\DevEmporium.Presentation\Views\ResetPasswordView.xaml;;
FC:\Users\aalfr\source\repos\ShoppingApp\DevEmporium.Presentation\Views\SignUpView.xaml;;
FC:\Users\aalfr\source\repos\ShoppingApp\DevEmporium.Presentation\Views\StoreView.xaml;;

